<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Core color palette -->
    <Color x:Key="ZColorWhite">#FEFEFE</Color>
    <Color x:Key="ZColorCard">#F2F2F2</Color>
    <Color x:Key="ZColorBackground">#F2F2F2</Color>
    <Color x:Key="ZColorBlack">#121012</Color>
    <Color x:Key="ZColorDark">#2C2B2C</Color>
    <Color x:Key="ZColorGray">#767475</Color>
    <Color x:Key="ZColorAccent">#EA0232</Color>
    <Color x:Key="ZColorAccentLight">#CE5564</Color>
    <Color x:Key="ZColorLightGray">#E3DFDF</Color>
    <Color x:Key="ZColorSurface">#FFFFFF</Color>
    <Color x:Key="ZColorSurfaceMuted">#F7F5F6</Color>
    <Color x:Key="ZColorBorder">#DDD8DA</Color>
    <Color x:Key="ZColorBorderStrong">#C9C2C5</Color>
    <Color x:Key="ZColorLighterGray">#BEB7B7</Color>
    <Color x:Key="ZColorMidGray">#959495</Color>
    <Color x:Key="ZColorDarkGray">#525153</Color>
    <Color x:Key="ZColorBrown">#803C38</Color>

    <Color x:Key="ZColorSidebarHover">#3A383A</Color>
    <Color x:Key="ZColorSidebarActive">#47272D</Color>
    <Color x:Key="ZColorSidebarBorder">#403E40</Color>
    <Color x:Key="ZColorSidebarText">#CEC9CB</Color>

    <!-- Derived color variants -->
    <Color x:Key="ZColorAccentHover">#D0022D</Color>
    <Color x:Key="ZColorAccentPressed">#B00026</Color>
    <Color x:Key="ZColorAccentTint">#FDEDF0</Color>
    <Color x:Key="ZColorAccentTintPressed">#F8D7DE</Color>
    <Color x:Key="ZColorBrownHover">#9A4A44</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="ZBrushWhite" Color="{StaticResource ZColorWhite}"/>
    <SolidColorBrush x:Key="ZBrushCard" Color="{StaticResource ZColorCard}"/>
    <SolidColorBrush x:Key="ZBrushBackground" Color="{StaticResource ZColorBackground}"/>
    <SolidColorBrush x:Key="ZBrushBlack" Color="{StaticResource ZColorBlack}"/>
    <SolidColorBrush x:Key="ZBrushDark" Color="{StaticResource ZColorDark}"/>
    <SolidColorBrush x:Key="ZBrushGray" Color="{StaticResource ZColorGray}"/>
    <SolidColorBrush x:Key="ZBrushAccent" Color="{StaticResource ZColorAccent}"/>
    <SolidColorBrush x:Key="ZBrushAccentLight" Color="{StaticResource ZColorAccentLight}"/>
    <SolidColorBrush x:Key="ZBrushLightGray" Color="{StaticResource ZColorLightGray}"/>
    <SolidColorBrush x:Key="ZBrushSurface" Color="{StaticResource ZColorSurface}"/>
    <SolidColorBrush x:Key="ZBrushSurfaceMuted" Color="{StaticResource ZColorSurfaceMuted}"/>
    <SolidColorBrush x:Key="ZBrushBorder" Color="{StaticResource ZColorBorder}"/>
    <SolidColorBrush x:Key="ZBrushBorderStrong" Color="{StaticResource ZColorBorderStrong}"/>
    <SolidColorBrush x:Key="ZBrushLighterGray" Color="{StaticResource ZColorLighterGray}"/>
    <SolidColorBrush x:Key="ZBrushMidGray" Color="{StaticResource ZColorMidGray}"/>
    <SolidColorBrush x:Key="ZBrushDarkGray" Color="{StaticResource ZColorDarkGray}"/>
    <SolidColorBrush x:Key="ZBrushBrown" Color="{StaticResource ZColorBrown}"/>
    <SolidColorBrush x:Key="ZBrushSidebarHover" Color="{StaticResource ZColorSidebarHover}"/>
    <SolidColorBrush x:Key="ZBrushSidebarActive" Color="{StaticResource ZColorSidebarActive}"/>
    <SolidColorBrush x:Key="ZBrushSidebarBorder" Color="{StaticResource ZColorSidebarBorder}"/>
    <SolidColorBrush x:Key="ZBrushSidebarText" Color="{StaticResource ZColorSidebarText}"/>

    <SolidColorBrush x:Key="ZBrushAccentHover" Color="{StaticResource ZColorAccentHover}"/>
    <SolidColorBrush x:Key="ZBrushAccentPressed" Color="{StaticResource ZColorAccentPressed}"/>
    <SolidColorBrush x:Key="ZBrushAccentTint" Color="{StaticResource ZColorAccentTint}"/>
    <SolidColorBrush x:Key="ZBrushAccentTintPressed" Color="{StaticResource ZColorAccentTintPressed}"/>
    <SolidColorBrush x:Key="ZBrushBrownHover" Color="{StaticResource ZColorBrownHover}"/>

</ResourceDictionary>